<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny2313</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>AVR_METER</AssemblyName>
    <Name>AVR_METER</Name>
    <RootNamespace>AVR_METER</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\41.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E910A</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>tn2313def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>tn2313def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="10.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="11.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="12.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="13.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="14.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="15.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="16.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="16_v2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="17.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="17b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="18.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="18_zaj.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="19.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="20.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="21.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="22.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="23.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="24.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="25.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="26.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="27a.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="27b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="28.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="29.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="30a.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="30b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="31.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="34.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="35.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="36.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="37.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="38.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="39.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="39b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="40.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="39B_properly.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="41.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="42.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="43.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="44.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="45.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="46.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="47.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="48.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="49.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="5.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="6.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="7.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="8.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>